import { Cinzel, Comfortaa, Inter } from "next/font/google";
import Head from "next/head";

const inter = Inter({ subsets: ["latin"] });
const comfortaa = Comfortaa({ subsets: ["latin"] });
const cinzel = Cinzel({ subsets: ["latin"] });

export default function Home() {
  return (
    <main
      style={inter.style}
      className="flex flex-col w-full min-h-screen gap-8 p-8"
    >
      <Head>
        <title>NeuroScan</title>
      </Head>

      <h1 style={comfortaa.style} className="text-4xl md:text-5xl">
        NeuroScan
      </h1>
      <div className="flex items-center justify-center w-full h-full">
        <div className="flex flex-col w-full gap-4 p-4 rounded-sm bg-stone-800">
          <h2 className="text-xl">Result</h2>
          <span className="w-full -mt-2 bg-stone-600 rounded-full h-[1px]">
            {" "}
          </span>
          <p className="flex w-full h-full text-sm sm:justify-center sm:items-center sm:text-base text-stone-400">
            Please check your internet connection and try again...
          </p>
        </div>
      </div>
    </main>
  );
}
